# Kafbank-refactor

./: .env  .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/java/: Dockerfile
docker/kafka/: delete  docker-compose.yml
docker/kafka/config/: server.properties
docker/postgres/: docker-compose.yml
docker/postgres/sql/: fill_tables.sql  init.sql
docs/: pokemon_hexagonal.postman_collection.json
src/main/java/com/ms/bf/card/: CardApplication.java
src/main/java/com/ms/bf/card/adapter/kafka/: KafkaProducerAdapter.java  KafkaProducerPort.java
src/main/java/com/ms/bf/card/application/usecase/: BlockCardInUseCase.java  CreateCardInUseCase.java
src/main/java/com/ms/bf/card/config/: AppConfig.java  ErrorCode.java  KafkaConfig.java
src/main/java/com/ms/bf/card/config/exception/: CardException.java  CustomHttpMessageNotReadableException.java  GenericException.java  MethodArgumentNotValidException.java
src/main/java/com/ms/bf/card/config/handler/: CustomErrorResponse.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/ms/bf/card/domain/: Account.java  BlockCard.java
src/main/java/com/ms/bf/client/: ClientApplication.java
src/main/java/com/ms/bf/client/config/: AppConfig.java  ErrorCode.java  KafkaConfig.java
src/main/java/com/ms/bf/client/domain/: BlockCard.java  Card.java  Client.java
src/main/resources/: application.properties  client.properties  logback-spring.xml
src/main/resources/sql/: get-pokemon.sql  insert-pokemon.sql
src/test/java/com/ms/bf/card/adapter/: AccountMock.java  AccountModelTest.java  CardValidatorTest.java  KafkaProducerAdapterTest.java
src/test/java/com/ms/bf/card/application/: CardRepositoryTest.java  CreateCardInUseCaseTest.java
src/test/java/com/ms/bf/card/domain/: AccountTest.java
src/test/java/com/ms/bf/card/rules/: RulesTest.java
src/test/java/com/ms/bf/card/utils/: UtilsByTest.java
src/test/java/com/ms/bf/client/adapter/: AccountMock.java  ClientModelTest.java  ClientValidatorTest.java  KafkaProducerAdapterTest.java
src/test/java/com/ms/bf/client/application/: ClientRepositoryTest.java  CreateCardInUseCaseTest.java
src/test/java/com/ms/bf/client/domain/: ClientTest.java
src/test/java/com/ms/bf/client/rules/: RulesTest.java
src/test/java/com/ms/bf/client/utils/: UtilsByTest.java
(+70 files in other folders)
