# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HV57J4WM35JUB5IK' password='ECRK8VuxG40c+/Yad44hnm4vhHXUXCKW1A9bQK1FJbJUBRQi1cGB6MgSIMHSX8ur';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=FJ3DVFMHPKDTBWMX:njV1OWoFmxkOdgGj1jw5LXOybn8I9PiEaPd0Z2qE0bi3K6cJh5YMh49YuER4tMek
spring.kafka.properties.schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud